<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .users {
            display: flex;
            flex-wrap: wrap;
            max-width: 50%;
        }

        .user {
            position: relative;
            display: flex;
            flex-direction: column;
            padding: 20px 10px;
            margin-right: 10px;
        }

        .user__link {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .pair {
            display: flex;
        }
    </style>
</head>
<body>
<button>load users</button>
<div class="pair">
    <ul class="users"></ul>
    <div class="detail"></div>
</div>

<script type="text/template" id="user-template">
    <li class="user">
        <h2>{{LOGIN}}</h2>
        <img src="{{AVATAR_URL}}" width="100" alt="user avatar"/>
        <a class="user__link" href="{{LOGIN}}" data-login="{{LOGIN}}"></a>
    </li>
</script>

<script>
    const button = document.querySelector('button');
    const userList = document.querySelector('.users')
    const detail = document.querySelector('.detail');
    const userTemplate = document.querySelector('#user-template')
    const userListUrl = 'https://api.github.com/users';
    const userDetailUrl = 'https://api.github.com/users/';


    function getUserHTML(login, avatar) {
        return userTemplate.innerHTML
            .replaceAll('{{LOGIN}}', login)
            .replaceAll('{{AVATAR_URL}}', avatar);
    }

    function getUserDetailHTML({login, avatar_url, name, company, blog, location}) {
        return `
 <li class="user">
    <h2>${login}</h2>
    <img src="${avatar_url}" width="250" alt="user avatar"/>
    ${name ? `<p>Name: ${name}</p>` : ''}
    ${company ? `<p>Company: ${company}</p>` : ''}
    ${blog ? `<p>Blog: <a href="${blog}">${blog}</a></p>` : ''}
    ${location ? `<p>location: ${location}</p>` : ''}
</li>
        `
    }

    button.addEventListener('click', () => {
        fetch(userListUrl)
            .then((response) => response.json())
            .then((users) => {
                let html = ''
                for (let user of users) {
                    html += getUserHTML(user.login, user.avatar_url)
                }
                userList.innerHTML = html;
            })
    })

    userList.addEventListener('click', (e) => {
        e.preventDefault();

        const login = e.target.dataset.login;
        if (e.target && !login) {
            return
        }

        fetch(userDetailUrl + login)
            .then(response => response.json())
            .then(json => detail.innerHTML = getUserDetailHTML(json))
    })
</script>
</body>
</html>